[tox]
envlist=
    py{37,38,39,310,311}-core
    py{38,39,310,311}-lint
    py{37,38,39,310,311}-wheel
    docs

[isort]
combine_as_imports=True
force_grid_wrap=1
force_sort_within_sections=True
known_third_party=hypothesis,pytest
known_first_party=eth_abi
multi_line_output=3
profile=black

[flake8]
max-line-length=88
exclude=venv*,.tox,docs,build
extend-ignore=E203

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests}
    docs: make check-docs
basepython=
    docs: python
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
extras=
    test
    docs: doc
allowlist_externals=make

[common-lint]
basepython=python
extras=lint
allowlist_externals=black
commands=
    mypy --follow-imports=silent -p eth_abi.utils --config-file {toxinidir}/mypy.ini
    flake8 --extend-ignore=B019,B011,W503,E203 {toxinidir}/eth_abi {toxinidir}/tests
    isort --check-only --diff {toxinidir}/eth_abi {toxinidir}/tests
    pydocstyle --explain --add-ignore=D415 {toxinidir}/eth_abi {toxinidir}/tests
    black --check {toxinidir}/eth_abi {toxinidir}/docs {toxinidir}/tests {toxinidir}/setup.py

[testenv:lint]
basepython: python
extras: {[common-lint]extras}
commands: {[common-lint]commands}

[testenv:py{38,39,310,311}-lint]
extras: {[common-lint]extras}
commands: {[common-lint]commands}

[testenv:py{37,38,39,310,311}-wheel]
basepython=
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps=
    wheel
    build
allowlist_externals=
    /bin/rm
    /bin/bash
commands=
    pip install --upgrade pip
    /bin/rm -rf build dist
    python setup.py sdist bdist_wheel
    /bin/bash -c 'pip install --upgrade "$(ls dist/eth_abi-*-py3-none-any.whl)" --progress-bar off'
    python -c "from eth_abi import encode"
skip_install=true
